aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
et-xmlfile==1.1.0
fake-useragent==1.4.0
frozenlist==1.4.0
gevent==23.9.1
greenlet==3.0.1
grequests==0.7.0
h11==0.14.0
idna==3.6
multidict==6.0.4
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
selenium==4.15.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.23.1
trio-websocket==0.11.1
urllib3==2.1.0
webdriver-manager==4.0.1
wsproto==1.2.0
yarl==1.9.3
zope.event==5.0
zope.interface==6.1
